<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        figure img{
            cursor: pointer;
        }
        .lightbox{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.8);
        }
        .lightbox figcaption{
            background: white;
            padding: 5px 10px;
            border: thin solid #333;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        .lightbox figcaption:hover{
            background: #ccc;
        }
        .lightbox h2{
            color: white;
        }
        .lightbox figure img{
            width: 600px;
            height: auto;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
            box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
        }
        .lightbox figure{
            width: 600px;
            margin: auto;
            margin-top: 20%;
        }
        .lightbox.hidden{
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main class="gallery">
        <figure>
            <img src="https://placekitten.com/500/300" alt="Bild einer Katze">
        </figure>
        <figure>
            <img src="https://picsum.photos/500/300" alt="Bild eines Waldes">
        </figure>
    </main>

    <div class="lightbox hidden" onclick="closeLightbox(event, this)">
        <figure>
            <h2>BILDTITEL</h2>

            <img id="lightboxImg" src="https://picsum.photos/500/300" alt="">
            <figcaption onclick="closeLightboxFromImg(this)">Close</figcaption>
        </figure>
    </div>

    <script src="lightbox.js"></script>
</body>
</html>